spring.application.name=client-person
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=client-person

# Server
server.error.include-message=always
server.error.include-stacktrace=never
server.port=8083

# Kafka server
spring.kafka.bootstrap-servers=kafka:9092

# Kafka producer serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka topics
spring.kafka.topics.create-client=create_client_topic

logging.level.org.springframework.security=DEBUG