spring.application.name=report-service
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=report-service

# Server
server.error.include-message=always
server.error.include-stacktrace=never
server.port=8085

# Kafka server
spring.kafka.bootstrap-servers=kafka:9092

# Kafka consumer serializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka consumer props
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=bank.common_lib.event.dto.account,bank.common_lib.event.dto.client,bank.common_lib.event.dto.movement
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# Kafka group
spring.kafka.consumer.group-id=report-service-group
spring.kafka.consumer.auto-offset-reset: earliest

# Kafka topics
spring.kafka.topics.client-created=create_client_topic
spring.kafka.topics.movement-deleted=delete_movement_topic
spring.kafka.topics.account-created=create_account_topic
spring.kafka.topics.movement-created=create_movement_topic