spring.application.name=account-movement
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# H2 DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (Local Debugging)
spring.h2.console.enabled=true

# Unable unnecesary feature in tests
spring.flyway.enabled=false
spring.liquibase.enabled=false

# Server
server.error.include-message=always
server.error.include-stacktrace=never
server.port=8084